# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

# Mod Properties
mod_version=1.0.0
maven_group=com.nikkot
archives_base_name=worldshiptrees

# Dependencies
fabric_version=0.72.0+1.19.2