# WorldShipTrees

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  ws_entity.bbmodel  ws_entity.geo.bbmodel
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/com/example/: ExampleMod.java
Fabric/src/main/java/com/nikkot/worldshiptrees/: WorldShipTrees.java  WorldShipTreesDataGenerator.java  WorldTreeRegisters.java
Fabric/src/main/java/com/nikkot/worldshiptrees/mixin/: WorldShipMixin.java
Fabric/src/main/resources/: fabric.mod.json  worldshiptrees.mixins.json
Fabric/src/main/resources/assets/worldshiptrees/lang/: en_us.json
Forge/: build.gradle
Forge/src/main/java/com/nikkot/worldshiptrees/: WSBucketItem.java  WSFluidType.java  WorldShipBlocks.java  WorldShipCodec.java  WorldShipColors.java  WorldShipItems.java  WorldShipRegisters.java  WorldShipTrees.java
Forge/src/main/java/com/nikkot/worldshiptrees/additions/: WSBlocks.java  WSColors.java  WSEntities.java  WSFeatures.java  WSFluids.java  WSItems.java  WSRegisters.java  WSTreeGenTypes.java
Forge/src/main/java/com/nikkot/worldshiptrees/additions/custom/: WSBucketItem.java  WSEntity.java  WSFluidType.java  WSHollowInfestedPillarBlock.java  WSHollowPillarBlock.java  WSInfestation.java  WSInfestedBlock.java  WSInfestedHollowPillarBlock.java  WSInfestedLeavesBlock.java  WSInfestedLog.java  WSInfestedPillarBlock.java  WSInfestedWoodBlock.java  WSLeavesBlock.java
Forge/src/main/java/com/nikkot/worldshiptrees/additions/custom/client/: WSEntityModel.java  WSEntityRenderer.java
Forge/src/main/java/com/nikkot/worldshiptrees/events/: WSBusEvents.java  WSClientBusEvents.java  WSClientEvents.java  WSEvents.java
Forge/src/main/java/com/nikkot/worldshiptrees/objects/: WSBlocks.java  WSColors.java  WSFeatures.java  WSFluids.java  WSItems.java  WSRegisters.java  WSTreeGenTypes.java
Forge/src/main/java/com/nikkot/worldshiptrees/treegen/: WorldShipTreeConfiguration.java  WorldShipTreeFeature.java
Forge/src/main/java/com/nikkot/worldshiptrees/treegen/foliageplacers/: AcaciaFoliagePlacer.java  BlobFoliagePlacer.java  BushFoliagePlacer.java  DarkOakFoliagePlacer.java  FancyFoliagePlacer.java  MegaJungleFoliagePlacer.java  MegaPineFoliagePlacer.java  PineFoliagePlacer.java  RandomSpreadFoliagePlacer.java  SpruceFoliagePlacer.java  WorldShipFoliagePlacer.java  WorldShipFoliagePlacerType.java
Forge/src/main/java/com/nikkot/worldshiptrees/treegen/rootplacers/: AboveRootPlacement.java  MangroveRootPlacement.java  MangroveRootPlacer.java  WorldShipRootPlacer.java  WorldShipRootPlacerType.java
Forge/src/main/java/com/nikkot/worldshiptrees/treegen/treedecorators/: AlterGroundDecorator.java  AttachedToLeavesDecorator.java  BeehiveDecorator.java  CocoaDecorator.java  LeaveVineDecorator.java  TrunkVineDecorator.java  WorldShipTreeDecorator.java  WorldShipTreeDecoratorType.java
Forge/src/main/java/com/nikkot/worldshiptrees/treegen/trunkplacers/: BendingTrunkPlacer.java  DarkOakTrunkPlacer.java  FancyTrunkPlacer.java  ForkingTrunkPlacer.java  GiantTrunkPlacer.java  MegaJungleTrunkPlacer.java  StraightTrunkPlacer.java  UpwardsBranchingTrunkPlacer.java  WorldShipTrunkPlacer.java  WorldShipTrunkPlacerType.java
Forge/src/main/java/com/nikkot/worldshiptrees/treegen2/: WSFeatureSize.java  WSFoliagePlacer.java  WSRootPlacer.java  WSTreeConfiguration.java  WSTreeDecorator.java  WSTreeFeature.java  WSTrunkPlacer.java
Forge/src/main/java/com/nikkot/worldshiptrees/trees/: RubberTreeGrower.java  SacredRubberTreeGrower.java  WSTreeConfigurations.java
Forge/src/main/java/com/nikkot/worldshiptrees/trees/growers/: RubberTreeGrower.java  SacredRubberTreeGrower.java
Forge/src/main/java/com/nikkot/worldshiptrees/triggers/: WSTrigger.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/worldshiptrees/blockstates/: hollow_rubber_wood_log.json  rubber_wood_leaves.json  rubber_wood_log.json  rubber_wood_sapling.json  sacred_rubber_wood_sapling.json
Forge/src/main/resources/assets/worldshiptrees/lang/: en_us.json
Forge/src/main/resources/assets/worldshiptrees/models/block/: hollow_log_horizontal.json  hollow_log_vertical.json  hollow_rubber_wood_log_horizontal.json  hollow_rubber_wood_log_vertical.json  rubber_wood_leaves.json  rubber_wood_log_horizontal.json  rubber_wood_log_vertical.json  rubber_wood_sapling.json  sacred_rubber_wood_sapling.json
Forge/src/main/resources/assets/worldshiptrees/models/item/: hollow_rubber_wood_log.json  rubber_wood_leaves.json  rubber_wood_log.json  rubber_wood_sapling.json  sacred_rubber_sapling.json  tree_sap_bucket.json
Forge/src/main/resources/data/minecraft/tags/blocks/: logs.json  logs_that_burn.json  overworld_natural_logs.json  saplings.json
Forge/src/main/resources/data/minecraft/tags/blocks/mineable/: axe.json  hoe.json
Forge/src/main/resources/data/minecraft/tags/entity_types/: powder_snow_walkable_mobs.json
Forge/src/main/resources/data/minecraft/tags/items/: leaves.json
Forge/src/main/resources/data/worldshiptrees/tags/blocks/: hollow_logs.json  infested_leaves.json  infested_logs.json  rubber_wood_logs.json  ws_leaves.json  ws_logs_that_burn.json  ws_saplings.json
Quilt/: .gitignore  build.gradle  gradle.properties
Quilt/src/main/java/com/example/examplemod/: ExampleMod.java
Quilt/src/main/java/com/example/examplemod/mixin/: TitleScreenMixin.java
Quilt/src/main/java/com/nikkot/worldshiptrees/: ExampleMod.java  WorldShipTrees.java
Quilt/src/main/java/com/nikkot/worldshiptrees/mixin/: TitleScreenMixin.java  WorldShipMixin.java
Quilt/src/main/resources/: examplemod.mixins.json  quilt.mod.json  worldshiptrees.mixins.json
common/: build.gradle
fabric/: build.gradle
forge/: build.gradle
neoforge/: build.gradle
