# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.20.4
mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod
license=C0-1.0
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.4, 1.21)
mixin_version=0.8.5
mixin_gradle_version=0.7.38
vanilla_gradle_version=0.2.1-SNAPSHOT

# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7
fabric_loom_version=1.5.8

# Forge
forge_version=49.0.38
forge_loader_version_range=[49,)
forge_version_range=[49,)
forge_gradle_version=6.0.21

# NeoForge
neoforge_version=20.4.203
neoforge_loader_version_range=[2,)
neoforge_gradle_version=7.0.100

# Other
jsr305_version=3.0.2
foojay_version=0.8.0
ideaext_version=1.1.7

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
