plugins {
	id 'maven-publish'
	id 'org.quiltmc.loom' version '1.0.16'
}

ext {
	// Mod Properties
	mod_version = "1.0.0"
	maven_group = "com.nikkot"
	archives_base_name = "worldshiptrees"

	// The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
	minecraft_version = "1.19.2"
	quilt_mappings_version = "build.21"
	quilt_loader_version = "0.18.1-beta.64"
	quilted_fabric_api_version = "4.0.0-beta.27+0.73.0"

	qsl_version = "3.0.0-beta.29"
}

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

// All the dependencies are declared at gradle/libs.version.toml and referenced with "libs.<id>"
// See https://docs.gradle.org/current/userguide/platforms.html for information on how version catalogs work.
dependencies {
	minecraft "com.mojang:minecraft:$minecraft_version"

	//mappings "org.quiltmc:quilt-mappings:${project.quilt_mappings_version}:intermediary-v2"
	// Replace the above line with the block below if you want to use Mojang mappings as your primary mappings, falling back on QM for parameters and Javadocs
	mappings loom.layered {
		mappings "org.quiltmc:quilt-mappings:$minecraft_version+$quilt_mappings_version:intermediary-v2"
		officialMojangMappings()
	}

	modImplementation "org.quiltmc:quilt-loader:$quilt_loader_version"

	// QSL is not a complete API; You will need Quilted Fabric API to fill in the gaps.
	// Quilted Fabric API will automatically pull in the correct QSL version.
	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:$quilted_fabric_api_version-$minecraft_version"
	// modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated:${project.quilted_fabric_api_version}"
}

processResources {
	inputs.property 'version', version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${archivesBaseName}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
