# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = examplemod

# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.19.3
quilt_mappings_version = 1.19.3+build.18
quilt_loader_version = 0.18.1-beta.58
quilted_fabric_api_version = 5.0.0-alpha.9+0.72.0-1.19.3

qsl_version = 4.0.0-beta.5
