# Mod Properties
version = 1.0.0
maven_group = com.example
archives_base_name = examplemod

# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.19.3
quilt_mappings_version = 1.19.3+build.12
quilt_loader_version = 0.17.8
quilted_fabric_api_version = 5.0.0-alpha.7+0.70.0-1.19.3
