# Mod Properties
version = 1.0.0
maven_group = com.nikkot
archives_base_name = worldshiptrees

# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft_version = 1.19.2
quilt_mappings_version = 1.19.2+build.21
quilt_loader_version = 0.18.1-beta.58
quilted_fabric_api_version = 4.0.0-beta.26+0.72.0-1.19.2

qsl_version = 3.0.0-beta.25
